$ git clone ssh://user@domain.com/repo.git
$ git init
$ git status
$ git diff
$ git add .
$ git add -p <file>
$ git commit -a
$ git commit --amend
$ git log
$ git log -p <file>
$ git blame <file>
$ git branch -av
$ git checkout <branch>
$ git branch <new-branch>
$ git checkout --track <remote/branch>
$ git branch -d <branch>
$ git tag <tag-name>
$ git remote -v
$ git remote show <remote>
$ git remote add <shortname> <url>
$ git fetch <remote>
$ git pull <remote> <branch>
$ git push <remote> <branch>
$ git push --tags
$ git merge <branch>
$ git rebase <branch>
$ git rebase --abort
$ git rebase --continue
$ git mergetool
$ git reset --hard HEAD
$ git checkout HEAD <file>
$ git revert <commit>
$ git reset --hard <commit>
$ git reset <commit>
$ git reset --keep <commit>

